# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Json_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cris0/OneDrive/Escritorio/Json/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cris0\OneDrive\Escritorio\Json -BC:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cris0/OneDrive/Escritorio/Json/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Parse


#############################################
# Order-only phony target for Parse

build cmake_object_order_depends_target_Parse: phony || .

build Parse/CMakeFiles/Parse.dir/Tokenizer/Tokenizer.cpp.obj: CXX_COMPILER__Parse_unscanned_Debug C$:/Users/cris0/OneDrive/Escritorio/Json/Parse/Tokenizer/Tokenizer.cpp || cmake_object_order_depends_target_Parse
  DEP_FILE = Parse\CMakeFiles\Parse.dir\Tokenizer\Tokenizer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/cris0/OneDrive/Escritorio/Json/Parse
  OBJECT_DIR = Parse\CMakeFiles\Parse.dir
  OBJECT_FILE_DIR = Parse\CMakeFiles\Parse.dir\Tokenizer

build Parse/CMakeFiles/Parse.dir/Tokenizer/TokenNode.cpp.obj: CXX_COMPILER__Parse_unscanned_Debug C$:/Users/cris0/OneDrive/Escritorio/Json/Parse/Tokenizer/TokenNode.cpp || cmake_object_order_depends_target_Parse
  DEP_FILE = Parse\CMakeFiles\Parse.dir\Tokenizer\TokenNode.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/cris0/OneDrive/Escritorio/Json/Parse
  OBJECT_DIR = Parse\CMakeFiles\Parse.dir
  OBJECT_FILE_DIR = Parse\CMakeFiles\Parse.dir\Tokenizer


# =============================================================================
# Link build statements for STATIC_LIBRARY target Parse


#############################################
# Link the static library Parse\libParse.a

build Parse/libParse.a: CXX_STATIC_LIBRARY_LINKER__Parse_Debug Parse/CMakeFiles/Parse.dir/Tokenizer/Tokenizer.cpp.obj Parse/CMakeFiles/Parse.dir/Tokenizer/TokenNode.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Parse\CMakeFiles\Parse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Parse\libParse.a
  TARGET_PDB = Parse.a.dbg


#############################################
# Utility command for edit_cache

build Parse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug\Parse && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Parse/edit_cache: phony Parse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Parse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug\Parse && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cris0\OneDrive\Escritorio\Json -BC:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Parse/rebuild_cache: phony Parse/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cris0/OneDrive/Escritorio/Json/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Interface


#############################################
# Order-only phony target for Interface

build cmake_object_order_depends_target_Interface: phony || cmake_object_order_depends_target_Parse

build Interface/CMakeFiles/Interface.dir/main.cpp.obj: CXX_COMPILER__Interface_unscanned_Debug C$:/Users/cris0/OneDrive/Escritorio/Json/Interface/main.cpp || cmake_object_order_depends_target_Interface
  DEP_FILE = Interface\CMakeFiles\Interface.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/cris0/OneDrive/Escritorio/Json/Parse
  OBJECT_DIR = Interface\CMakeFiles\Interface.dir
  OBJECT_FILE_DIR = Interface\CMakeFiles\Interface.dir


# =============================================================================
# Link build statements for EXECUTABLE target Interface


#############################################
# Link the executable Interface\Interface.exe

build Interface/Interface.exe: CXX_EXECUTABLE_LINKER__Interface_Debug Interface/CMakeFiles/Interface.dir/main.cpp.obj | Parse/libParse.a || Parse/libParse.a
  FLAGS = -g
  LINK_LIBRARIES = Parse/libParse.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Interface\CMakeFiles\Interface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Interface\Interface.exe
  TARGET_IMPLIB = Interface\libInterface.dll.a
  TARGET_PDB = Interface.exe.dbg


#############################################
# Utility command for edit_cache

build Interface/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug\Interface && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interface/edit_cache: phony Interface/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interface/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug\Interface && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cris0\OneDrive\Escritorio\Json -BC:\Users\cris0\OneDrive\Escritorio\Json\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interface/rebuild_cache: phony Interface/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Interface: phony Interface/Interface.exe

build Interface.exe: phony Interface/Interface.exe

build Parse: phony Parse/libParse.a

build libParse.a: phony Parse/libParse.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cris0/OneDrive/Escritorio/Json/cmake-build-debug

build all: phony Parse/all Interface/all

# =============================================================================

#############################################
# Folder: C:/Users/cris0/OneDrive/Escritorio/Json/cmake-build-debug/Interface

build Interface/all: phony Interface/Interface.exe

# =============================================================================

#############################################
# Folder: C:/Users/cris0/OneDrive/Escritorio/Json/cmake-build-debug/Parse

build Parse/all: phony Parse/libParse.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/cris0/OneDrive/Escritorio/Json/CMakeLists.txt C$:/Users/cris0/OneDrive/Escritorio/Json/Interface/CMakeLists.txt C$:/Users/cris0/OneDrive/Escritorio/Json/Parse/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/cris0/OneDrive/Escritorio/Json/CMakeLists.txt C$:/Users/cris0/OneDrive/Escritorio/Json/Interface/CMakeLists.txt C$:/Users/cris0/OneDrive/Escritorio/Json/Parse/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
